Color navbar = #6500ff

Si necesitan replicar vistas con el formato de carrito o factura 

 Utilizar la siguiente combinacion de clases <!--

 
.contenedor {
    display: flex;
    height: 90%;
  justify-content: start;
  
  }
  
  .section_perfil {
    padding-right: 10%;
    height: 60vh;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  
  .cont_info {
    padding-top: 10%;
    padding-left: 15%;
  }
  
  .contenedor_inicial {
    background-color: #d9d9d9;
    width: 100%;
    border-radius: 40px;
    height: 100%;
    margin-top: 40px;
    padding-bottom: 5%;
    display: flex;
    flex-direction: column;
    align-items: start;
  
  }
  .section_contenido { 
    vertical-align: middle;
    white-space: nowrap;
    position: relative;
    width: 100%;
    height: 70vh;
  }
  
  .boton_carrito {
    width: 141px;
    height: 55px;
    left: 569px;
    top: 185px;
    border-radius: 25px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0.25, 0.50));
  }
  
  .buscador { 
    border: none;
    font-size: 20pt;
    background-color: #d9d9d9;
    border-radius: 25px;
    height: 40px;
    margin-left: 20%;
   padding-left: 5%;
    width: 60%;
  }
  
  .cont_buscador { 
  
    display: flex;
    align-items: center;
    gap: 2%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0.25, 0.50));
  }
  
  .contenido_inicial { 
  
    display: flex;
    background-color: rgb(255, 255, 255);
    align-items: center;
    margin-left: 5%;
    justify-content: space-around;
    width: 90%;
    height: 20%;
    border-radius: 45px;
    margin-top: 30px;
    
  
  }
  .imagen_producto {
    margin-right: 10px;
    border-radius: 30px;
    height: 40%;
    width: 40%;
  }
  
  .boton_producto {
    border-radius: 25px;
    height: 35px;
    width: 10%;
  
  }
  
  #negacion {
    margin-left: -40px;
    background-color: #F0474C;
    color: white;
    border: none;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0.25, 0.50));
  
  }
  
  #negacion:hover { 
    cursor: pointer;
    background-color: #fc1515;
  }
  
  .contenido_producto {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  }
  
  #producto { 
  
    text-align: start;
  }

-->

HTML <!--

    <main class="contenedor">
        <section class="section_global">
          <div class="cont_info">
            <img src="" alt="" />
            <h1>Informacion General del usuario</h1>
            
          </div>
        </section>
        <section class="section_contenido">
          <div class="cont_buscador">
            <input type="button" id ="button" class="boton_carrito"  value="Ver Carrito">
           
           
              <span class="icon"
                ><img src="/assets/img/icons8-búsqueda-24.png" alt="" />
              </span>
              <input
                class="buscador"
                type="search"
                id="Buscar"
                placeholder="Buscar..."
            />
          </div>
          <div class="contenedor_inicial">
            <div class="contenido_inicial">
              <div class="contenido_producto">
                <img  class ="imagen_producto" src="/assets/img/iconoproducto.png" alt="Imagen producto">
                <h1 id="producto"> Fecha Factura  </h1>
                <h2>Descripcion del Producto </h2>
              </div>
              
              <input class ="boton_producto" id="negacion" type="button" id="button" value ="Revisar">
            </div>
            <div class="contenido_inicial">
              <div class="contenido_producto">
                <img  class ="imagen_producto" src="/assets/img/iconoproducto.png" alt="Imagen producto">
                <h1 id="producto"> Fecha Factura  </h1>
                <h2>Descripcion del Producto </h2>
              </div>
              
              <input class ="boton_producto" id="negacion" type="button" id="button" value ="Revisar">
            </div>
            <div class="contenido_inicial">
              <div class="contenido_producto">
                <img  class ="imagen_producto" src="/assets/img/iconoproducto.png" alt="Imagen producto">
                <h1 id="producto"> Fecha Factura  </h1>
                <h2>Descripcion del Producto </h2>
              </div>
              
              <input class ="boton_producto" id="negacion" type="button" id="button" value ="Revisar">
            </div>
            <div class="contenido_inicial">
              <div class="contenido_producto">
                <img  class ="imagen_producto" src="/assets/img/iconoproducto.png" alt="Imagen producto">
                <h1 id="producto"> Fecha Factura  </h1>
                <h2>Descripcion del Producto </h2>
              </div>
              
              <input class ="boton_producto" id="negacion" type="button" id="button" value ="Revisar">
            </div>
           
          </div>
        </section>
      </main>


-->